.my-table {
  width: 400px;
  margin: 20px auto;
}

.my-login-table {
  .my-table;
  display: none;
}

.my-login-table td {
  padding: 10px;
}

.my-alert-modal-footer {
  text-align: center !important;
}

.my-alert-modal-content {
  width: 350px;
  margin: auto;
}

.my-alert-modal-body {
  text-align: center;
}